[global]
cert=/Users/tqin5/.ssh/BBrootNEW.cer
timeout = 60
index-url = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi/simple
trusted-host = artprod.dev.bloomberg.com
# Avoid checking for pip updates, as there is a bug that causes pip to ignore index-url
# and instead still try to look for updates for itself upon each use at pypi.python.org
disable-pip-version-check = true

[search]
index = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi
